{"schema":"1.0","details":{"displayName":"Migrate - Lab 2 - Canvas App Package","description":"","createdTime":"2022-10-31T18:38:37.8834795Z","packageTelemetryId":"a2c9923f-ab8b-4898-86d8-73e96831d3a6","creator":"Matt Ruma","sourceEnvironment":"Matt Ruma's Environment"},"resources":{"88990e55-2525-4ff2-9ff3-1b97136a5bca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Migrate - Lab 2 - Canvas App"},"configurableBy":"User","dependsOn":["4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388","3a3bb88f-7cbe-400d-a330-c9f3eb7cd27b"]},"4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a3bb88f-7cbe-400d-a330-c9f3eb7cd27b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Migrate - Lab 2 - Flow 1"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}