{"schema":"1.0","details":{"displayName":"Migrate - Lab 3 - Canvas App Package","description":"","createdTime":"2022-10-31T18:39:21.3973444Z","packageTelemetryId":"4957bbb7-1dc7-4ae7-80fa-c53eb574a8c4","creator":"Matt Ruma","sourceEnvironment":"Matt Ruma's Environment"},"resources":{"e486d35b-a0cb-4314-ac1d-68e6cc861502":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Migrate - Lab 3 - Canvas App"},"configurableBy":"User","dependsOn":["4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388","b8c0656b-986d-4ee0-b2da-808f36ef3eb7","03043392-9eda-4fec-9e6c-9a8b2e8f79eb"]},"4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8c0656b-986d-4ee0-b2da-808f36ef3eb7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Migrate - Lab 3 - Flow 1"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"03043392-9eda-4fec-9e6c-9a8b2e8f79eb":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Migrate - Lab 3 - Connector 1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20221031t000000z566093b222134c6bbeb89b62013bec4c/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}