{"schema":"1.0","details":{"displayName":"Migrate - Lab 1 - Canvas App Package","description":"","createdTime":"2022-10-31T18:37:17.3655793Z","packageTelemetryId":"c2c2cd46-9e6d-4c93-a581-4e00989c07c4","creator":"Matt Ruma","sourceEnvironment":"Matt Ruma's Environment"},"resources":{"3f7182a8-7099-4661-aa09-b29b1182f822":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Migrate - Lab 1 - Canvas App"},"configurableBy":"User","dependsOn":["4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388","d2052a74-6611-4c8e-ac72-cd331a498a63"]},"4a0f62df-9e3e-44f0-9ab3-d9ed47c9e388":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2052a74-6611-4c8e-ac72-cd331a498a63":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Migrate - Lab 1 - Flow 1"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}